{
  "name": "imiv-parser",
  "version": "1.0.0",
  "description": "IMI Vocabulary Notation parser for JavaScript",
  "main": "imiv-parser.js",
  "scripts": {
    "build": "npm run build-node; npm run build-browser; npm run build-browser-uglify;",
    "build-node": "pegjs -o imiv-parser.js spec/imiv-parser.pegjs",
    "build-browser": "pegjs --export-var IMIVParser --format globals -o dist/imiv-parser.js spec/imiv-parser.pegjs",
    "build-browser-uglify": "uglifyjs -m -c -- dist/imiv-parser.js > dist/imiv-parser.min.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigo-lab/imiv-parser.git"
  },
  "keywords": [
    "imi",
    "imiv",
    "javascript"
  ],
  "author": "indigo-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indigo-lab/imiv-parser/issues"
  },
  "homepage": "https://github.com/indigo-lab/imiv-parser#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "pegjs": "^0.10.0",
    "uglify-js": "^3.4.9"
  }
}
